<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evelen 3ºA</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Física</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Português</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Geografia</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Matemática</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Química</a>
        </li>
      </ul>
      <img src="img/Logo.svg" alt="Logo do site" class="container__imagem">
      <h1 class="container__titulo"><b class="container__titulo--negrito">EVELEN</b>3ºA</h1>

      <ul class="opções">
        <input type="checkbox" id="opções-menu" class="opções__botão" />
        <label for="opções-menu" class="opções__rotulo">
          <li class="opções__item">Categorias</li>
        </label>

        <ul class="lista-menu">
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Física</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Português</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Geografia</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Matemática</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Química</a>
          </li>
        </ul>
        <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
        <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
      </ul>

    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
          class="container__imagem container__imagem-transparente"></a>
      <a href="#" class="container__link">
        <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem">
        <p class="container__texto">Minha compras</p>
      </a>
      <a href="#" class="container__link">
        <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
        <p class="container__texto">Meu perfil</p>
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre em nossa pagina o que precisa para seu estudo!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima disciplina?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Matérias mais vistas</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/matematica.jpg"
              alt="Livro sobre Matemática" height="345" width="245.575"></div>
          <div class="swiper-slide"><img src="img/fisica.jpg"
              alt="Livro sobre Física" height="345" width="245.575"></div>
          <div class="swiper-slide"><img src="img/quimica.jpeg" 
              alt="Livro sobre Química" height="345" width="245.575">
          </div>
          <div class="swiper-slide"><img src="img/portugues.jpg" 
              alt="Livro Guia Português" height="345" width="245.575" />
          </div>
          <div class="swiper-slide"><img src="img/geografia.webp" 
              alt="Livro sobre Geografia" height="345" width="245.575"/>
          </div>
          <div class="swiper-slide"><img src="img/historia.jpeg" 
              alt="Livro sobre História" height="345" width="245.575" />
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="card">
        <div class="card__descrição">
          <div class="descrição">
            <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
            <h2 class="descrição__titulo-livro">Redação</h2>
            <p class="descrição__texto">
              Dicas valiosas para arrasar na redação.
            </p>
          </div>
          <img src="img/redacao.jpg" class="descrição__imagem" height="166" width="161"/>
        </div>
        <div class="card__botões">
          <ul class="botões">
            <li class="botões__item">
              <img src="img/Favoritos.svg" alt="Favoritar livro" />
            </li>
            <li class="botões__item">
              <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
            </li>
          </ul>
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/matematica.jpg"
            alt="Livro sobre Matemática" height="345" width="245.575"></div>
        <div class="swiper-slide"><img src="img/fisica.jpg"
            alt="Livro sobre Física" height="345" width="245.575"></div>
        <div class="swiper-slide"><img src="img/quimica.jpeg" 
            alt="Livro sobre Química" height="345" width="245.575">
        </div>
        <div class="swiper-slide"><img src="img/portugues.jpg" 
            alt="Livro Guia Português" height="345" width="245.575" />
        </div>
        <div class="swiper-slide"><img src="img/geografia.webp" 
            alt="Livro sobre Geografia" height="345" width="245.575"/>
        </div>
        <div class="swiper-slide"><img src="img/historia.jpeg" 
            alt="Livro sobre História" height="345" width="245.575" />
        </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
          <!-- 1º coluna -->
          <div class="descrição">
            <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
            <h3 class="descrição__titulo">Criadora do site</h3>
            <h2 class="descrição__titulo-livro">Evelen Fernandes Correia</h2>
            <p class="descrição__texto">Estudante do terceiro ano do Ensino médio. 
            </p>
          </div>
          <!-- 2º coluna -->
          <img src="img/evelen.jpg" class="descrição__imagem" height="166" width="161"> 
        </div>

        <!-- 2º linha -->
        <div class="card__botões">
          <!-- 1º coluna -->
          <ul class="botões">
            <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
            <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
          </ul>
          <!-- 2º coluna -->
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>


  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Português</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Matemática</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Geografia</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">História</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Química</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Física</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Inglês</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Espanhol</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <div class="contato__descrição">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">
        Atualizações de novos conteúdos, promoções e outros.
      </p>
    </div>
    <input type="email" placeholder="        Cadastre seu e-mail" class="contato__email">
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">TÓPICOS</h2>
    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Humanas</li>
      <li class="lista-rodapé__item">
        <img src="img/portugues.jpg" alt="Logo da Caelum" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">Português</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/historia.jpeg" alt="Logo da Casa do Código" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">História</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/geografia.webp" alt="Logo da Casa do Código" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">Geografia</a>
      </li>      
    </ul>

    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Exatas</li>
      <li class="lista-rodapé__item">
        <img src="img/matematica.jpg" alt="Logo da Alura" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">Matemática</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/fisica.jpg" alt="Logo da AluraParaEmpresas" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">Física</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/quimica.jpeg" alt="Logo da Alura Latam" height="35" width="35"/>
        <a href="#" class="lista-rodapé__link">Química</a>
      </li>
    </ul>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
</body>

</html>